<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Kinopoisk</title>
    </head>
    <body style = "background: url(style/images/fon.jpg) no-repeat 60% 60%;">
    <style>
         a {
         font: 16px Arial;
         display: inline-block;
         background: RGB(5,10,78);
         color: RGB(250,200,19);
         padding: 1rem 1.5rem;
         text-decoration: none;
         border-radius: 3px;
        }
    </style>

        <p><a href="/actor">Show all actors</a></p>
        <p><a href="/create" methods="GET">Add a new actor</a></p>
        <p><a href="/seekByID" methods="GET">Find an actor by id</a></p>
        <p><a href="/seekByCountry" methods="GET">Find an actors by country</a></p>

    </body>
</html>